# versioning-demo

./: .gitignore  pom.xml
cit-it-depchain/: pom.xml
cit-rules/: pom.xml
cit-rules/src/main/resources/versions/: rules.xml
cit-ut-depchain/: pom.xml
